<!DOCTYPE html>
    <html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <title>RagingBolt - Sub</title>
    <link rel="stylesheet" href="pages/submitReview/assets/css/style.css">
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/pages/submitReview/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="Inknut">
    <header class="" >
       <socmedContainer class="flex justify-center items-center p-3.5 lg:hidden lightblue">
            <socmedLogo class="flex space-x-6 lg:space-x-12">
                <a href="https://www.instagram.com/ragingboltsz/?fbclid=IwZXh0bgNhZW0CMTEAAR0LkZafdf6xwhAUjk8dX6t4PnkdA9SnnDVFybZFnF8UdUCTWjIqOg5q-VY_aem_pK1T6md4iD15dXcF0T2zYw" target="_blank">
                    <img src="assets/img/instagram 3.svg" alt="" class="" id="instagram">
                </a>
                <a href="https://www.facebook.com/ragingbolts/" target="_blank">
                    <img src="assets/img/facebook 3.svg" alt="" class="" id="facebook">
                </a>
                <a href="" target="_blank">
                    <img src="assets/img/twitter 3.svg"" class="" id="twitter">
                </a>
                <a href="https://www.tiktok.com/@ragingbolts?fbclid=IwZXh0bgNhZW0CMTEAAR2FpvK0xK_Pn9_uq40N_egdFv7jQ_ap_dCZ8nZBuoi5WfnvI01SAMNHtc0_aem_u4r5lDqYC6qUP51_4WuMag" target="_blank">
                    <img src="assets/img/tik-tok (1) 3.svg" alt="" class="" id="tiktok">
                </a>
            </socmedLogo>
        </socmedContainer>  

        <upperBarnav class="flex items-center p-4 lg:p-0 justify-between">
            
            <socmedLogo class="hidden lg:flex lg:space-x-6 lg:p-5 lightblue">
                <a href="https://www.instagram.com/ragingboltsz/?fbclid=IwZXh0bgNhZW0CMTEAAR0LkZafdf6xwhAUjk8dX6t4PnkdA9SnnDVFybZFnF8UdUCTWjIqOg5q-VY_aem_pK1T6md4iD15dXcF0T2zYw" target="_blank">
                    <img src="assets/img/instagram 3.svg" alt="" class="" id="instagram">
                </a>
                <a href="https://www.facebook.com/ragingbolts/" target="_blank">
                    <img src="assets/img/facebook 3.svg" alt="" class="" id="facebook">
                </a>
                <a href="" target="_blank">
                    <img src="assets/img/twitter 3.svg" alt="" class="" id="twitter">
                </a>
                <a href="https://www.tiktok.com/@ragingbolts?fbclid=IwZXh0bgNhZW0CMTEAAR2FpvK0xK_Pn9_uq40N_egdFv7jQ_ap_dCZ8nZBuoi5WfnvI01SAMNHtc0_aem_u4r5lDqYC6qUP51_4WuMag" target="_blank">
                    <img src="assets/img/tik-tok (1) 3.svg" alt="" class="" id="tiktok">
                </a>
            </socmedLogo>


            <adminCustomerCTA class="flex space-x-4 pr-5">
                <a href="">
                    <img src="assets/img/user 3.svg" alt="">
                </a>
                <a href="">
                    <h3 class="hover:bg-gray-300 transition-colors">Login</h3>
                </a>  
               
            </adminCustomerCTA>


            <nav class="flex justify-between items-center lg:hidden">
                <div
                class="nav-links duration-500 lg:static absolute lg:min-h-fit min-h-[40vh] left-0 top-[-100%] lg:w-auto w-full flex items-center shadow-md px-5">
                    <ul class="flex lg:flex-row flex-col md:items-center lg:gap-[4vw] gap-8" id="navCTA";">
                        <li><a href="\pages\schoolPage\index.html"   class="no-underline rounded-xl m-7 p-3 hover:bg-gray-300 transition-colors">SCHOOLS</a></li>
                        <li><a href="\pages\submitReview\index.html" class="no-underline rounded-xl m-7 p-3 hover:bg-gray-300 transition-colors">SUBMISSIONS</a></li>
                        <li><a href="\pages\contactPage\index.html"  class="no-underline rounded-xl m-7 p-3 hover:bg-gray-300 transition-colors">CONTACT</a></li>
                        <li><a href="\pages\userList\index.html"     class="no-underline rounded-xl m-7 p-3 hover:bg-gray-300 transition-colors">USER LIST</a></li>
                    </ul>
                </div>
                <div class="flex items-center gap-6">
                    <ion-icon onclick="onToggleMenu(this)" name="menu-sharp" class="text-3xl cursor-pointer lg:hidden"></ion-icon>
                </div>
            </nav>

         
        </header>
    
        <script>
            const navLinks = document.querySelector('.nav-links');
    
            function onToggleMenu(e) {
                if (e.name === 'menu-sharp') {
                    e.name = 'close';
                } else {
                    e.name = 'menu-sharp';
                }
    
                navLinks.classList.toggle('top-0');
                navLinks.classList.toggle('top-[-100%]');
            }
        </script>
        </upperBarnav>

            
        </div>
<lowerNav class="lg:hidden flex p-3 justify-center bg-[#D9D9D9]">
    <img src="assets/img/ranking 3.svg" alt="" class="mr-4">
    <img src="assets/img/RAGINGBOLT.svg" alt="">
</lowerNav>

<div class="hidden lg:flex bg-white shadow:xl items-center lg:justify-between w-full lightgrey">
    <div class="flex items-center bg-[#D9D9D9] p-3 pr-7">
        <img src="assets/img/ranking 3.svg" alt="" class="mr-4">
        <img src="assets/img/RAGINGBOLT.svg" alt="">
    </div>
    <div class="ml-4">
        <ul class="flex ">
            <li><a href="\pages\schoolPage\index.html"   class="p-[16.5px] lg:py-[19px] lg:p-[15.5px] xl:p-[35px] xl:py-[19px] hover:bg-gray-300 active:bg-gray-400 transition-colors text-sm">SCHOOLS</a></li>
            <li><a href="\pages\submitReview\index.html" class="p-[16.5px] lg:py-[19px] lg:p-[15.5px] xl:p-[35px] xl:py-[19px] hover:bg-gray-300 active:bg-gray-400 transition-colors text-sm">SUBMISSIONS</a></li>
            <li><a href="\pages\contactPage\index.html"  class="p-[16.5px] lg:py-[19px] lg:p-[15.5px] xl:p-[35px] xl:py-[19px] hover:bg-gray-300 active:bg-gray-400 transition-colors text-sm">CONTACT</a></li>
            <li><a href="\pages\userList\index.html"     class="no-underline rounded-xl m-7 p-3 hover:bg-gray-300 transition-colors">USER LIST</a></li>
        </ul>
    </div>
    
    <div class="ml-auto">
        <form action="#" method="get" class="p-4 justify-end flex border-[#D9D9D9] " id="searchBar">
            <input type="text" name="search" placeholder="SEARCH SCHOOLS" class="text-center text-xs rounded-l placeholder-black darkgrey" id="placeholder">
            <button type="submit" class="cursor-pointer w-8 rounded-l">
                <img src="assets/img/loupe 3.svg" alt="Search Icon" class="rounded-l darkgrey">
            </button>
        </form>
    </div>
</div>

  
        
        


        <div>
            <form action="#" method="get" class="p-4 justify-end  flex border-[#D9D9D9] shadow: lg:hidden" id="searchBar" style="">
                <input type="text" name="search" placeholder="SEARCH SCHOOLS" class="text-center text-xs rounded-l placeholder-black" id="placeholder">
                <button type="submit" class="cursor-pointer w-8 rounded-l">
                    <img src="assets/img/loupe 3.svg" alt="Search Icon" class="rounded-l darkgrey">
                </button>
            </form>
        </div>
        
        <div class="flex justify-center text-center p-5 lg darkblue Inknut">
            <h1 class="text-white text-xl ">SUBMISSIONS</h1>
        </div>
              
      
      
   <main class="min-h-screen lg:p-3 font-Alata lighgrey Alata lightgrey Alata">
    <div class="overflow-x-auto p-3 lg:p-5">
        <table class="min-w-full table-auto bg-[#03396C] text-white">
          <thead>
            <tr>
              <th class="px-2 py-2 border border-white text-center">Name</th>
              <th class="px-2 py-2 border border-white text-center">Submission Type</th>
              <th class="px-2 py-2 border border-white text-center">Date Submitted</th>
              <th class="px-2 py-2 border border-white text-center">Status</th>
              <th class="px-2 py-2 border border-white text-center">Actions</th>
              <th class="px-2 py-2 border border-white" colspan="61"></th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td class="px-2 py-2 border border-white text-center">John Doe</td>
              <td class="px-2 py-2 border border-white text-center">Essay</td>
              <td class="px-2 py-2 border border-white text-center">2025-03-31</td>
              <td class="px-2 py-2 border border-white text-center">Pending</td>
              <td class="px-2 py-2 border border-white text-center">
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded mr-2">View</button>
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded">Decline</button>
              </td>
              <td class="px-2 py-2 border border-white" colspan="61"></td>
            </tr>
    
            <tr>
              <td class="px-2 py-2 border border-white text-center">Jane Smith</td>
              <td class="px-2 py-2 border border-white text-center">Report</td>
              <td class="px-2 py-2 border border-white text-center">2025-03-30</td>
              <td class="px-2 py-2 border border-white text-center">Completed</td>
              <td class="px-2 py-2 border border-white text-center">
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded mr-2">View</button>
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded">Decline</button>
              </td>
              <td class="px-2 py-2 border border-white" colspan="61"></td>
            </tr>
    
            <tr>
              <td class="px-2 py-2 border border-white text-center">Sam Johnson</td>
              <td class="px-2 py-2 border border-white text-center">Project</td>
              <td class="px-2 py-2 border border-white text-center">2025-03-29</td>
              <td class="px-2 py-2 border border-white text-center">In Progress</td>
              <td class="px-2 py-2 border border-white text-center">
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded mr-2">View</button>
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded">Decline</button>
              </td>
              <td class="px-2 py-2 border border-white" colspan="61"></td>
            </tr>
    
            <tr>
              <td class="px-2 py-2 border border-white text-center">Alex Brown</td>
              <td class="px-2 py-2 border border-white text-center">Presentation</td>
              <td class="px-2 py-2 border border-white text-center">2025-03-28</td>
              <td class="px-2 py-2 border border-white text-center">Pending</td>
              <td class="px-2 py-2 border border-white text-center">
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded mr-2">View</button>
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded">Decline</button>
              </td>
              <td class="px-2 py-2 border border-white" colspan="61"></td>
            </tr>
    
            <tr>
              <td class="px-2 py-2 border border-white text-center">Lisa White</td>
              <td class="px-2 py-2 border border-white text-center">Thesis</td>
              <td class="px-2 py-2 border border-white text-center">2025-03-27</td>
              <td class="px-2 py-2 border border-white text-center">Completed</td>
              <td class="px-2 py-2 border border-white text-center">
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded mr-2">View</button>
                <button class="bg-[#1877F2] hover:bg-blue-700 text-white font-semibold py-1 px-3 rounded">Decline</button>
              </td>
              <td class="px-2 py-2 border border-white" colspan="61"></td>
            </tr>
          </tbody>
        </table>
      </div>
   
   </main>

                

        <footer class="flex justify-center p-5 darkgrey">
            <h3 class="text-gray-600 text-xs">
                Copyright Â© 2025, All Rights Reserved
            </h3>
        </footer>
</body>

</html>
